<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="canonical" href="https://ip.wtf">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  {{- if eq (.RawRequest.Header.Get "From") "" -}}
    {{- if eq .RawRequest.URL.Path "/fun/reverse" }}
      {{- if .RIPv4 -}}
        ftw.pi: {{ .RIPv4 }}
      {{- else }}
        ftw.pi: {{ .RIPv6 }}
      {{- end -}}
    {{- else -}}
      {{- if .IPv4 -}}
        {{- .Host }}: {{ .IPv4 }}
      {{- else }}
        {{- .Host }}: {{ .IPv6 }}
      {{- end -}}
    {{- end -}}
  {{- else -}}
    WTF is my IP address⁉️
  {{- end -}}
</title>
<meta name="description" content="Tells you what your IP addresses (IPv4 and IPv6) are, plus HTTP connection, DNS and browser details.">
<style>
  body {
    margin: 0;
  }

  header {
    padding-bottom: 12px;
  }

  .topemoji {
    position: absolute;
    top: 10px;
    right: 4px;
    font-size: 150%;
  }

  .topemoji a {
    text-decoration: none;
  }

  h1 {
    text-align: center;
    font-style: italic;
    padding: 8px;
    border-bottom: 2px solid black;
    margin-top: 0;
    margin-bottom: 1.2rem;
    background: #69f;
{{ if eq .RawRequest.URL.Path "/fun/reverse" }}
    unicode-bidi: bidi-override;
    direction: rtl;
{{ end }}
  }

  h1 a, .ip a {
    color: black;
  }

  article {
    margin: 0 auto;
    width: 93%;
  }

  pre code {
    display: block;
    color: #333;
    background-color: #f9f9f9;
    border-color: #eee;
    padding: 4px 6px;
    border: 1px solid;
    border-left-width: 20px;
    line-height: 1.1;
    overflow: auto;
  }

  @media only screen and (min-width: 768px) {
    article {
      width: 60%;
    }
  }

  .ip {
    text-align: center;
    font-size: 150%;
{{ if eq .RawRequest.URL.Path "/fun/reverse" }}
    unicode-bidi: bidi-override;
    direction: rtl;
{{ end }}
  }

  .ipv4, .ipv6 {
    font-weight: bold;
{{ if eq .RawRequest.URL.Path "/fun/reverse" }}
    unicode-bidi: bidi-override;
    direction: rtl;
{{ end }}
  }

  .ipv4 {
    font-size: 280%;
    color: red;
  }

  .ipv6 {
    font-size: 150%;
    color: green;
  }

  #extra-ip, #only-ip, #ip-space, .details {
    margin-top: 2em;
{{ if eq .RawRequest.URL.Path "/fun/reverse" }}
    unicode-bidi: bidi-override;
    direction: rtl;
{{ end }}
  }

  .hidden, #extra-ip, #only-ip {
    display: none;
  }

  .details a[href^="https://bgp.tools"] {
    font-size: 90%;
  }

  .details .country {
    font-size: 145%;
    vertical-align: middle;
  }

  .details .city {
    vertical-align: middle;
  }

  #ipv4-details .country, #ipv6-details .country {
    font-size: 200%;
    line-height: 1.2em;
  }

  .host {
    line-height: 1.2em;
  }

  pre#http-request {
    width: 100%;
    overflow-y: scroll;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: #f0f0f0;
  }

  pre#http-request a {
    color: black;
    text-decoration: none;
  }

  pre#http-request a:hover {
    text-decoration: underline;
  }

  table.details-table {
    border: 0;
    width: 100%;
  }

  .details-table td {
    vertical-align: top;
    width: 50%;
  }

  details {
    margin-bottom: .5em;
  }

  details a {
    padding-left: 1em;
  }

  summary:focus {
    outline: none;
  }

  details ul {
    list-style: none;
  }

  details ul li {
    margin-left: 1em;
    text-indent: -1em;
  }

  footer {
    margin-top: 1.5em;
    text-align: center;
    font-size: 90%;
  }

  footer, footer a {
    color: #ccc;
  }

  footer ul li {
    display: inline;
    list-style-type: none;
  }

  footer li:not(:first-child)::before {
    content: " • ";
  }

  @media (prefers-color-scheme: dark) {
    body {
      background: #111;
      color: #ddd;
    }

    h1 {
      background: #049;
      border-bottom: 2px solid #bbb;
    }

    h1 a, .ip a {
      color: #ddd;
    }

    pre#http-request {
      background: #444;
    }

    pre {
      color: #ddd;
    }

    pre#http-request a {
      color: #ddd;
    }

    a {
      color: #ccf;
    }

    pre code {
      color: #ddd;
      background-color: #333;
      border-color: #555;
    }
  }
{{ if eq (.RawRequest.Header.Get "Sec-CH-UA-Platform") "\"Windows\"" }}
  @font-face {
    font-family: "Twemoji Country Flags";
    unicode-range: U+1F1E6-1F1FF, U+1F3F4, U+E0062-E0063, U+E0065, U+E0067,
      U+E006C, U+E006E, U+E0073-E0074, U+E0077, U+E007F;
    src: url('/.static/TwemojiCountryFlags.woff2') format('woff2');
    font-display: swap;
  }
  * {
    font-family: "Twemoji Country Flags", serif;
  }
{{ end }}
</style>
<script>
  const dnsErrors = ["NOERROR", "FORMERR", "SERVFAIL", "NXDOMAIN", "NOTIMP",
    "REFUSED", "YXDOMAIN", "XRRSET", "NOTAUTH", "NOTZONE"];

  async function resolve(name, type="PTR") {
    return fetch("https://{{ if .IPv4 }}8.8.8.8{{ else }}[2001:4860:4860::8888]{{ end }}/resolve?name=" + encodeURIComponent(name)  + "&type=" + type)
      .then(r => r.json());
  }

  async function fetchIPDetails(ip) {
      return fetch("/" + encodeURIComponent(ip), {
          headers: {
            Accept: "application/json"
          }
        }).then(r => r.json());
  }

  async function fetchDNS(name) {
      return fetch("//" + name + "-{{ .DNSID }}{{ .DNSHost }}")
      .then(r => r.json());
  }

  async function ipv4details(ip) {
    const sel = '#ipv4-details';
    doIPDetails(sel, ip, ipDetails);
    let parts = ip.split('.');
    let name = parts.reverse().join('.') + ".in-addr.arpa";
    let result = await resolve(name);
    displayIPDetails(sel, ip, result);
    if (!ipDetails[ip]) {
      ipDetails[ip] = await fetchIPDetails(ip);
    }
    doIPDetails(sel, ip, ipDetails);
  }

  async function ipv6details(ip) {
    const sel = '#ipv6-details';
    doIPDetails(sel, ip, ipDetails);
    let result = await resolve(ipv6reverse(ip));
    displayIPDetails(sel, ip, result);
    if (!ipDetails[ip]) {
      ipDetails[ip] = await fetchIPDetails(ip);
    }
    doIPDetails(sel, ip, ipDetails);
  }

  function makeFlag(isoCode) {
    const emojiBase = 0x1F1E6; // Regional Indicator Symbol Letter A
    const base = 0x41; // "A"
    let res = "";
    for (let i = 0; i < isoCode.length; i++) {
      res += String.fromCodePoint(emojiBase + isoCode.charCodeAt(i) - base);
    }
    return res;
  }

  function doIPDetails(selector, cls, ipDetails) {
    let details = document.querySelector(selector);
    let flag = details.querySelector(".country");
    let city = details.querySelector(".city");
    let asnText = details.querySelector(".asn");
    if (ipDetails[cls]) {
      if (ipDetails[cls].location.country) {
        let location = ipDetails[cls].location;
        let country = location.country;
        flag.textContent = makeFlag(country);
        flag.title = location.country_name;
        if (city) {
          city.textContent = location.city;
        }
      } else {
        const unknown = ["🛸", "👽"];
        flag.textContent = unknown[Math.floor(unknown.length*Math.random())];
        flag.title = "Unknown country!";
      }
      if (asnText) {
        let num = ipDetails[cls].as.number;
        if (num) {
          asnText.textContent = num + " (" + ipDetails[cls].as.name + ")";
        } else {
          const unknown = ["⍰", "﹖"];
          asnText.textContent = unknown[Math.floor(unknown.length*Math.random())];
          asnText.title = "Unknown AS number!";
        }
      }
    } // otherwise waiting for the result
  }

  function displayIPDetails(selector, ip, result) {
    let details = document.querySelector(selector);
    details.classList.remove('hidden');
    details.querySelector("a").href = "https://bgp.tools/search?q=" + ip;
    let host = details.querySelector(".host");
    if (result.Status != 0) { // !OK
      host.textContent = "none, got " + dnsErrors[result.Status];
      return;
    }
    host.textContent = result.Answer[0].data;
    host.style.fontWeight = 'bold';
  }

  function ipv6reverse(ip) {
    // Need to decompose IP into single hex digits, for ip6.arpa lookup
    let parts = ip.split('::');
    // Resolve "::" first
    let expanded = parts[0].split(':');
    if (parts.length > 1) {
      let left = parts[0].split(':');
      let right = parts[1].split(':');
      // Need 8 of 4 nibble parts (i.e. delimited by ':')
      let needed = 8 - (right.length - left.length);
      let add = new Array(needed);
      add.fill('0');
      expanded = [left, add, right].flat();
    }
    return expanded.map(part => ("0".repeat(4 - part.length) + part).split('')).flat().reverse().join('.')
      + ".ip6.arpa";
  }

  function dump(selector, name, ref, interesting, docs, extra) {
    let details = document.createElement("details");
    let summary = document.createElement("summary");
    details.appendChild(summary);
    summary.textContent = name + ": ";
    let items = document.createElement("b");
    items.textContent = interesting.filter(item => ref[item])
      .map(item => item + ": " +
        (typeof ref[item] == "function" ? ref[item]() : ref[item]))
      .join(", ");
    summary.appendChild(items);
    let docsEl = document.createElement("a");
    docsEl.textContent = "Documention for " + name + " on MDN";
    docsEl.href = docs;
    details.appendChild(docsEl);
    details.addEventListener("toggle", event => {
      if (details.open) {
        function dumpInner(parent, ref, n) {
          let output = false;
          let ul = document.createElement("ul");
          let items = [];
          for (const item in ref) {
            items.push(item);
          }
          for (const item of items.sort()) {
            if (typeof(ref[item]) == "function" && (!extra || !extra.includes(item))) {
              continue;
            }
            let el = document.createElement("li");
            el.textContent = item + ": " +
                (typeof(ref[item]) == "function" ? ref[item]() : ref[item]);
            if (ref[item] && !output) {
              output = true;
            }
            if (typeof(ref[item]) == "object" && n < 4) {
              if (ref[item] && ref[item] instanceof Plugin) {
                  el.textContent = item + ": " + ref[item].name + " (" + ref[item].filename + ")"
              } else if (!dumpInner(el, ref[item], n+1)) {
                // nothing interesting, drop this too
                continue;
              }
            }
            ul.appendChild(el);
          }
          parent.appendChild(ul);
          return output;
        }
        dumpInner(details, ref, 0);
      } else {
        details.removeChild(details.querySelector("ul"));
      }
    });
    document.querySelector(selector).appendChild(details);
  }

  function linkifyHTTP(el) {
    let req = el.textContent;
    let i = 0;
    el.textContent = "";
    for (let line of req.replace(/\n$/, '').split('\n')) {
      if (i == 0) {
        if (line.match(/(\w+)/)) {
          let verb = RegExp.$1;
          let a = document.createElement("a");
          a.href = "https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET";
          a.textContent = verb;
          el.appendChild(a);
          el.appendChild(document.createTextNode(line.substr(verb.length) + "\n"));
        } else {
          el.appendChild(document.createTextNode(line + "\n"));
        }
      } else {
        if (line.match(/^([-a-zA-Z0-9_]+):/)) {
          let header = RegExp.$1;
          let a = document.createElement("a");
          a.href = "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/" + header;
          a.textContent = header;
          el.appendChild(a);
          el.appendChild(document.createTextNode(line.substr(header.length) + "\n"));
        } else {
          el.appendChild(document.createTextNode(line + "\n"));
        }
      }
      i++;
    }
  }

  async function dns(selector) {
    let details = document.querySelector(selector);
    try {
      let result = await fetchDNS("0");
      details.textContent = result;
    } catch (e) {
      details.textContent = e;
    }
  }

  function establishWebRTC(selector) {
    if (!window.RTCPeerConnection) {
      document.querySelector(selector).textContent = "No WebRTC support.";
      return;
    }
    let foundConn = function(out, desc) {
      // Local
      if (/ IN IP(\d+) ([^\s]+)/.test(desc.sdp)) {
        // Most browsers seem to just send 127.0.0.1 to avoid local leakage now
        let protocol = RegExp.$1;
        let ip = RegExp.$2;
        if (ip != "127.0.0.1" && ip != "::1" && ip != "0.0.0.0") {
          out.appendChild(document.createTextNode("Local (internal) address: " + ip));
          out.appendChild(document.createElement("br"));
        }
      }
      // Candidates
      let re = /a=candidate:\d+ \d+ (\w+) \S+ ((?:\d+\.){3}\d+|[a-f0-9:]+) (\d+)/g;
      let match;
      let local = false;
      while ((match = re.exec(desc.sdp)) !== null) {
        let protocol = match[1];
        let ip = match[2];
        let port = match[3];
        if (ip.match(/^(10\.|192\.168\.|172.(1[6789]|2\d|3[01])\.)/)) {
          if (!local) {
            out.appendChild(document.createTextNode("Local (internal) address: " + ip));
            out.appendChild(document.createElement("br"));
            local = true;
          }
          continue;
        }
        out.appendChild(document.createTextNode("Source IP address: "));
        let b = document.createElement("b");
        b.textContent = ip;
        b.title = desc.sdp;
        b.addEventListener("dblclick", e => {
          window.getSelection().selectAllChildren(e.srcElement);
          e.preventDefault();
        });
        out.appendChild(b);
        out.appendChild(document.createTextNode(" "));
        let flag = document.createElement("span");
        flag.className = "country";
        out.appendChild(flag);
        if (!ipDetails[ip]) {
          fetchIPDetails(ip).then(details => {
            ipDetails[ip] = details;
            doIPDetails(selector, ip, ipDetails);
          });
        } else {
          doIPDetails(selector, ip, ipDetails);
        }
        out.appendChild(document.createElement("br"));
        if (port) {
          out.appendChild(document.createTextNode("Source port: "));
          b = document.createElement("b");
          b.textContent = port;
          out.appendChild(b);
          out.appendChild(document.createElement("br"));
        }
        if (ip != ipv4 && ip != ipv6) {
          out.appendChild(document.createTextNode(
            "Warning: IP found via WebRTC differs to HTTP IP, potential leakage!"));
        }
      }
    };
    let conn = new RTCPeerConnection({
      iceServers: [{urls: ["stun:stun.l.google.com:19302"]}]});
    conn.createDataChannel('ip');

    let candidate = false;
    conn.onicecandidate = e => {
      candidate = true;
      let out = document.querySelector(selector);
      out.textContent = "";
      if (conn.pendingLocalDescription) {
        foundConn(out, conn.pendingLocalDescription);
      } else {
        foundConn(out, conn.localDescription);
      }
    };
    conn.onicecandidateerror = e => {
      if (candidate) {
        return;
      }
      let out = document.querySelector(selector);
      out.textContent = "Error establishing WebRTC connection: " + e.errorText;
    };
    conn.createOffer({}).then(desc => conn.setLocalDescription(desc));
  }
</script>

<script>
  var ipv4 = "", ipv6 = "";
  {{- if .IPv4 }}
    ipv4 = "{{ .IPv4 }}";
  {{- else }}
    ipv6 = "{{ .IPv6 }}";
  {{- end }}
  var ipDetails = {{ .Details }};
</script>

<body>
  <header>
    <div class="topemoji"><a href="/fun">👻</a></div>
    <h1>WTF is my <a href="https://en.wikipedia.org/wiki/IP_address">IP address</a>?</h1>
  </header>
  <article>
    <div class="ip">
      {{- if .IPv4 }}
        You're using <a href="https://en.wikipedia.org/wiki/IPv4">IPv4</a>:
        <div class="ipv4" id="ip">{{ .IPv4 }}</div>
      {{- else if .IPv6 }}
        You're using <a href="https://en.wikipedia.org/wiki/IPv6">IPv6</a>:
        <div class="ipv6 dblselect" id="ip">{{ .IPv6 }}</div>
      {{- end }}
    </div>

    <div id="ip-space">
      &nbsp;
      <noscript>
        To see the rest of this page correctly please enable JavaScript.
      </noscript>
    </div>

    <div id="extra-ip">
      Your browser preferred using {{ if .IPv4 }}IPv4{{else}}IPv6{{end}} but you also have an <span id="other-ip dblselect"></span>
    </div>

    <div id="only-ip">
      You do not appear to have any {{ if .IPv4 }}IPv6{{else}}IPv4{{end}} connectivity.
    </div>

    <table class="details-table">
      <tr>
        {{/* Most people with IPv6 currently also have IPv4, show loading to avoid reflow. */}}
        <td id="ipv4-details" class="details">
          <h3>IPv4 details</h3>
          <span class="country">⏳</span> <span class="city"></span>
          <br>
          Reverse DNS: <span class="host dblselect">⏳</span>
          <br>
          <abbr title="Autonomous System">AS</abbr><span class="asn"></span>
          ↝ <a href="https://bgp.tools/search?q={{.IPv4}}">More details on bgp.tools</a>
        </td>

        <td id="ipv6-details" class="details {{if .IPv4}}hidden{{end}}">
          <h3>IPv6 details</h3>
          <span class="country">⏳</span> <span class="city"></span>
          <br>
          Reverse DNS: <span class="host dblselect">⏳</span>
          <br>
          <abbr title="Autonomous System">AS</abbr><span class="asn"></span>
          ↝ <a href="https://bgp.tools/search?q={{.IPv6}}">More details on bgp.tools</a>
        </td>
      </tr>
    </table>

    <div class="details">
      <h3>Connection details</h3>

      Source <abbr title="Transmission Control Protocol, the layer below HTTP">
        TCP</abbr> port: <b>{{ .RemoteAddr.Port }}</b><br>

      {{ if .TLS }}
      <abbr title="Transport Layer Security, the way traffic is encrypted">TLS</abbr> version:
        <b title="{{ .TLSCipher }}">{{ .TLS }}</b><br>
      {{ end }}

      <br>Raw <abbr title="The actual request your browser (or a proxy in-between) sent to this server over Hypertext Transfer Protocol (HTTP)">
        HTTP request</abbr>:
      <pre id="http-request">{{ .Request }}</pre>

      Number of <abbr title="HTTP requests over the same TCP connection due to keep-alive, reload quickly and see this increase, maybe!">
        requests</abbr> over this connection: <b>{{ .RequestCount }}</b>
      <br>
      <script>
        linkifyHTTP(document.querySelector("#http-request"));
      </script>
    </div>

    <div class="details">
      <h3>Browser details</h3>
      <div id="navigator-basic-details"></div>
      <script>
        dump("#navigator-basic-details", "navigator", window.navigator, ["vendor", "platform", "hardwareConcurrency", "deviceMemory"],
          "https://developer.mozilla.org/en-US/docs/Web/API/Navigator");
      </script>

      <div id="time-details"></div>
      <script>
        dump('#time-details', 'Date', new Date(), ["toTimeString"],
            "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date",
                ["toString", "toLocaleString", "toTimeString", "toLocaleTimeString"]);
      </script>

      <div id="screen-details"></div>
      <script>
        dump("#screen-details", "window.screen", window.screen, ["width", "height"],
          "https://developer.mozilla.org/en-US/docs/Web/API/Window/screen");
      </script>

      <div id="connection-details"></div>
      <script>
        if (navigator.connection)
          dump("#connection-details", "navigator.connection", navigator.connection, ["effectiveType", "rtt", "downlink"],
            "https://developer.mozilla.org/en-US/docs/Web/API/NetworkInformation");
      </script>

      <div id="battery-details"></div>
      <script>
        if (navigator.getBattery)
          navigator.getBattery().then(
            battery => dump("#battery-details", "navigator.getBattery()", battery, ["charging", "level"],
              "https://developer.mozilla.org/en-US/docs/Web/API/Navigator/getBattery"));
      </script>
    </div>

    <div class="details hidden">
      <h3>DNS details</h3>
      <div id="dns-details">
        <small id="dns-loading">Querying your DNS servers...</small>
      </div>
      <script>
        dns("#dns-details");
      </script>
    </div>

    <div class="details">
      <h3>WebRTC connection</h3>
      <div id="webrtc-details">
        <small id="webrtc-loading">Attempting to establish a WebRTC connection
          (may result in bypassing some VPNs...)</small>
      </div>
      <script>
        establishWebRTC("#webrtc-details");
      </script>
    </div>

    <div class="details">
      <h3>ip.wtf API</h3>
      <div id="api-details">
        <p>You can query your IP address from the command line with the API:
<pre><code>$ <span class="dblselect">curl ip.wtf</span>
<span id="your-ip">[your IP]</span></code></pre>

<script>
  let d = ipDetails["{{ if .IPv4 }}{{.IPv4}}{{ else }}{{.IPv6}}{{ end }}"];
  document.querySelector("#your-ip").textContent = d.ip;
</script>

<p>Or in JSON:</p>

<pre><code>$ <span class="dblselect">curl --json "" ip.wtf</span>
<span id="json-output"></span></code></pre>
<script>
  document.querySelector("#json-output").textContent = JSON.stringify(d, "", "  ");
</script>
        <br><a href="/about">More details...</a>
      </div>
      <script>

      </script>
    </div>
  </article>

  <footer>
    <ul {{- if .NodeLocation }} title="served by a node in {{.NodeLocation}}"
    {{- end }}>
      <li><a href="/about">about</a>
      <li><a href="https://github.com/dgl/ip.wtf">github</a>
      <li><a href="https://ko-fi.com/webgl">sponsor ☕️</a>
    </ul>
  </footer>

  <script>
    (function(ipel) {
      let n = 6;
      while (ipel.scrollWidth > ipel.clientWidth)
        ipel.style.fontSize = (ipel.clientWidth / n++) + "px"
      if (ipel.clientHeight < 2)
        ipel.style.fontSize = "2em";
    })(document.querySelector("#ip"));

    function condCheck(x) {
      let d = ipDetails["{{ if .IPv4 }}{{.IPv4}}{{ else }}{{.IPv6}}{{ end }}"];
      for (const c of x) {
        if (c == d.location.country)
          return true;
      }
      return false;
    }

    let today = new Date();
    let ds = (1+today.getMonth()) + "-" + today.getDate() + "-" + today.getDay() + "-" +
      (1+Math.floor(today.getDate() / 7));
    const specials = [
      [ /^2-14/, "vt.css" ],
      [ /^3-17/, "sp.css" ],
      [ /^4-22/, "ed.css" ],
      [ /^4-25/, "anzac.css", ["AU", "NZ", "CX", "CC", "CK", "NU", "NF", "TK", "TO"] ],
      [ /^6-19/, "jt.css" ],
      [ /^7-4/, "id.css", ["US"] ],
      [ /^7-17/, "emoji.css" ],
      [ /^10-\d+-1-2/, "tg.css", ["CA"] ],
      [ /^10-3[01]/, "ah.css" ],
      [ /^11-5/, "gf.css", ["UK"] ],
      [ /^11-11/, "lestweforget.css", ["UK", "US", "CA", "AU", "ZA", "NZ" ] ],
      [ /^11-\d+-4-4/, "tg.css", ["US"] ],
      [ /^11-\d+-5-4/, "bf.css", ["US", "UK", "CA", "AU", "NZ"] ],
      [ /^12-[123]\d/, "xm.css" ],
      [ /^12-[23]\d/, "xm2.css" ],
      [ /^12-31/, "ny.css" ],
    ];
    for (let s of specials) {
      if ((s[0].test(ds) && (!s[2] || condCheck(s[2])))
  {{- if .Devel -}}
        || location.hash.match(s[1])
  {{- end -}}
      ) {
        var link  = document.createElement("link");
        link.rel  = "stylesheet";
        link.type = "text/css";
        link.href = "/.static/" + s[1];
        document.head.appendChild(link);
      }
    }

  {{ if .IPv4 }}
    ipv4details("{{.IPv4}}");
  {{ else }}
    ipv6details("{{.IPv6}}");
  {{ end }}

    fetch("//{{ if .IPv4 }}{{ .V6Host }}{{ else }}{{ .V4Host }}{{ end }}", {
      headers: {
        Accept: "application/json"
      }
    }).then(r => r.json())
      .then(data => {
        let ip = data.ip;
        // Have other protocol IP address
        let other = document.querySelector('#other-ip');
        other.textContent = "{{ if .IPv4 }}IPv6{{ else }}IPv4{{ end }} address: "
        let ipEl = document.createElement("b");
        ipEl.textContent = ip;
        other.appendChild(ipEl)
        document.querySelector('#extra-ip').style.display = 'block';
        document.querySelector('#ip-space').classList.add('hidden');
        ipDetails[ip] = data;
        if (/:/.test(ip)) {
          ipv6details(ip);
          ipv6 = ip;
        } else {
          ipv4details(ip);
          ipv4 = ip;
        }
      })
      .catch(error => {
        // error => Don't have other protocol.
        document.querySelector('#only-ip').style.display = 'block';
        document.querySelector('#ip-space').classList.add('hidden');
        if (!ipv4) {
          // no IPv4 => IPv6 only, hide pre-emptively shown IPv4 cell.
          let details = document.querySelector("#ipv4-details");
          details.classList.add('hidden');
        }
      });

      for (let el of [...document.querySelectorAll(".dblselect")]) {
        el.addEventListener("dblclick", e => {
          window.getSelection().selectAllChildren(el);
          e.preventDefault();
        });
      }
  </script>
</body>
